{
	// Place your Рабочая область vc snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Menu-list": {
			"scope": "",
			"prefix": "menu-w-logo",
			"body": [
				"<div class=\"\">",
				"  <div class=\"logo\">",
				"    <a href=\"#\"><img src=\"$1\" alt=\"Logo\"></a>",
				"  </div>",
				"  <nav class=\"menu\">",
				"    <ul class=\"menu-list\">",
				"      <li class=\"menu-list__items\"><a class=\"menu-list__links\" href=\"#\"> </a></li>",
				"      <li class=\"menu-list__items\"><a class=\"menu-list__links\" href=\"#\"> </a></li>",
				"      <li class=\"menu-list__items\"><a class=\"menu-list__links\" href=\"#\"> </a></li>",
				"      <li class=\"menu-list__items\"><a class=\"menu-list__links\" href=\"#\"> </a></li>",
				"    </ul>",
				"  </nav>",
				"  <div class=\"menu-mb\">",
				"    <div class=\"\" id=\"jsMenuMobile\">",
				"      <svg class=\"menu-mb_open\"></svg>",
				"      <svg class=\"menu-mb_forClosing\"></svg>",
				"    </div>",
				"  </div>",	
				" </div>",
			],
			"description": "Меню с нав-списком и лого"
		},

		//==============================================================================================================

		"Svg+use+xlink": {
				"scope": "",
				"prefix": "suxl",
				"body": [
					"<svg class=\"\"><use xlink:href=\"$1\"></use></svg>",
				],
				"description": "SVG линка к спрайту"
			},

		//===============================================================================================================

		"Form-name+email+btn": {
				"scope": "",
				"prefix": "form-name-email-btn",
				"body": [
					"<form action=\"\">",
					"   <div class=\"form-name\">",
					"     <input class=\"\" placeholder=\"$1\" type=\"text\" name=\"name\">",
					"   </div>",
					"   <div class=\"form-email\">",
					"     <input class=\"\" placeholder=\"\" type=\"email\" name=\"email\">",
					"   </div>",
					"   <div class=\"form-button\">",
					"     <input class=\"\" value=\"SUBMIT\" type=\"submit\" id=\"send\">",
					"   </div>",
			    "</form>",
				],
				"description": "Форма с именем, эмейлом и кнопкой"
			},
		
		//===============================================================================================================

		"Margin": {
				"scope": "",
				"prefix": "m0",
				"body": [
					"margin: 0px 0px 0px 0px;",
				],
				"description": "Нулевой margin"
			},

		//================================================================================================================	

		"Padding": {
			"scope": "",
			"prefix": "p0",
			"body": [
				"padding: 0px 0px 0px 0px;",
			],
			"description": "Нулевой padding"
		},

	  //=================================================================================================================

		"Media and max-width": {
				"scope": "",
				"prefix": "medmax",
				"body": [
					"@media screen and (max-width: $1){",
					"};",
				],
				"description": "Media max-width"
		},

		//===============================================================================================================

		"Media and min-width": {
			"scope": "",
			"prefix": "medmin",
			"body": [
				"@media screen and (min-width: $1){",
				"};",
			],
			"description": "Media min-width"
	},

	 //===============================================================================================================

	 "Calc for adaptive": {
		"scope": "",
		"prefix": "adaptCalc",
		"body": [
			"calc('min'px + ('max' - 'min') * ((100vw - 320px) / (1200 - 320)));",
		],
		"description": "Media min-width"
	},
}


